# Enable colored log output for spring boot
spring.output.ansi.enabled=ALWAYS

# Enable debugging
#debug=true

# Database access configuration, the database which is part of the URL must exist
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.datasource.url=jdbc:mysql://localhost:4000/masterylearning
spring.datasource.username=root
spring.datasource.password=masterylearning
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.mail.host=localhost

#spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN
logging.level.org.hibernate=INFO
logging.level.org.masterylearning=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=INFO
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.javax.mail=DEBUG

#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG

#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
